{
  "name": "glitchwebsite",
  "version": "1.0.0",
  "description": "ברוכים הבאים למאגר הקוד של האתר השיווקי עבור **דני שריון גליצ'** - מומחי אקסטרים, סנפלינג, פארקי חבלים וסדנאות ODT בשטח.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glitch-eilat/glitch-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glitch-eilat/glitch-website/issues"
  },
  "homepage": "https://github.com/glitch-eilat/glitch-website#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16"
  }
}